body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Ubuntu',sans-serif;
}
.max-width {
  max-width: 1700px;
  padding: 0 100px;
  margin: auto;
}
/*Grid styling*/
.grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,300px);
  background-color: green;
  padding:1em;
}
.grid-item{
  border: 1px solid #00000;
}
.grid2{
  padding: 3%;
  font-size: 30px;
  text-align: center;
  font-weight: 5px;
  color: #fff;
}
.grid1{
  grid-row-start: 1;
  grid-row-end:3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #fff;
  text-align: center;
  justify-content: center;
}

.grid1 .Pic-P02{
  max-width: 90%;
  padding: 5px 5px;
}
.grid4 {
  grid-row-start: 3;
  grid-row-end:4;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: red;
}
/*navbar styling*/
.navbar {
  position: fixed;
  width: 100%;
  transition: all 0.3s ease;
  padding: 30px 0 ;
  font-family: 'Ubuntu',sans-serif;
}
.navbar.sticky{
  padding: 15px 0 ;
  background: #FA8072;
}
.btn{
  background-color: Transparent;
  border: none;
  cursor:pointer;
}
.navbar .max-width{
  display: flex;
  align-items:center ;
  justify-content: space-between;
}

.navbar .logo a{
  font-size: 40px;
  font-weight: 1000;
  color: black;
  text-decoration: none;
}
.navbar  .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: white;
}
.navbar .menu li a{
  color: black;
  font-size: 25px;
  font-weight: 550;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a:hover{
  color: crimson;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}

/*menu btn styling*/
.menu-btn{
  color: black;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* home section start */
.home {
  display: flex;
  background-image:url("images/BG.jpg");
  background-repeat:no-repeat;
  background-position: center;
  height: 100vh;
  color: black;
  min-height: 500px;
  font-family: 'Ubuntu',sans-serif;
}

.home .max-width {
  margin: 15% 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home-content-2 .fab{
  margin-top: 5px;
  margin-right: 10px;
  font-size: 3rem;
  color: black;
}
.home-content-2 .fab:hover{
  color: #BB371A;
  transition: all 0.3s ease;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0
}
.home .home-content .text-3 span{
  color: #BB371A;
}

/*responsive media query start*/
@media (max-width:999px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -120%;
    top: 0;
    margin-top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
  }

}
@media (max-width:690px) {
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
}
@media (max-width:500px) {

  .menu-btn i.active:before{
      content: "\f00d";
  }
  .max-width{
      padding: 0 15px;
  }
  .home .home-content .text-1 {
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .html-tag01{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .html-tag02{
    font-size: 12px;
    margin-bottom: 10px;
  }
}
